events {}

http {
	server {
		server_name some_name;

		location / {
			proxy_pass http://0.0.0.0:8000;
		}

		location /static/ {
                        alias /home/anton/Desktop/django-linkhub/app/full_static/;
                }

		location /ws/ {
        		try_files $uri @proxy_to_ws;
    		}

    		location @proxy_to_ws {
       			proxy_pass http://0.0.0.0:8001;

			proxy_http_version 1.1;
 			proxy_set_header Upgrade $http_upgrade;
        		proxy_set_header Connection "upgrade";

        		proxy_redirect off;
        		proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Host $server_name;
    		}

	}
}
